print('Задача 3. Таймер для микроволновых печей')

# Мы разрабатываем микропрограмму — таймер обратного отсчета для микроволновых печей. Некоторым пользователям не нравится пищащий звук.
# Есть задача убрать звук по готовности и заменить его сообщением на LED-экране. В нашем случае будем выводить в консоль сообщение с обратным отсчетом в секундах от “reverse_timer” до момента готовности, то есть «0» секунд, и спрашивать пользователя, готов ли он забрать еду.

# Пользователь в любой момент может прервать режим разогрева, введя «1» (то есть ответить «Да, еда готова»), тогда программа выводит на экран сообщение «Ваша еда готова, можете забрать» и показывает, на какой секунде был прерван таймер.
# Если пользователь отвечает «0», что равноценно «Нет», то таймер уменьшается. Когда он достигнет «0» секунд, выводим сообщение «Ваша еда готова, осторожно горячo!»

# В данном задании используем цикл for.
# “reverse_timer” – переменная счетчик, значение которой запрашиваем у пользователя через функцию ввода input.

# 1) Задайте время до обнуления таймера.
# 2) Используйте цикл for.
# 3) На каждой итерации задавайте персонажу вопрос, хочет ли он сейчас остановить разогрев или нет.

cooking_time, reverse_timer = ('', ) * 2


def error_message_not_number():
  print('Необходимо ввести положительное число, не равное нулю!!!')


def error_message_other_number():
  print('Необходимо ввести "0" или "1"!!!')


while cooking_time == '':
  try:
    cooking_time = int(input('Введите время в секундах для приготовления: '))
    print()
    if cooking_time <= 0:
      error_message_not_number()
      cooking_time = ''
  except ValueError:
    error_message_not_number()

print('Начинаю разогрев')

for time in range(cooking_time - 1, 0, -1):
  while reverse_timer != 0 and reverse_timer != 1:
    try:
      reverse_timer = int(
        input(f'До конца разогрева осталось {time} секунд. Готова ли еда сейчас (1/0)?: '))
      if reverse_timer != 0 and reverse_timer != 1:
        error_message_other_number()
    except ValueError:
      error_message_other_number()
  if reverse_timer == 1:
    print()
    print('Ваша еда готова, можете забрать')
    print(f'Приготовление остановлено через {cooking_time - time} секунды после начала')
    break
  reverse_timer = ''

if time == 1:
  print()
  print('Ваша еда готова, осторожно горячo!')
